//Ping pong
//Using two functions
var ball = {
  x: 300, 
  y: 200,
  xspeed: 2,
  yspeed: -2
}

function setup() {
  createCanvas(800,800);
  
}

function draw() {
  background(0);
  move();
  bounce();
  display();
  
}

function bounce() {
  if (ball.x > width/2 || ball.x<0) {
    ball.xspeed = ball.xspeed * -1;
  }
  else if (ball.y >height/2 || ball.y<0) {
    ball.yspeed = ball.yspeed * -1;
  }
  }

function move() {
  ball.x = ball.x + ball.xspeed;
  ball.y = ball.y + ball.yspeed;
}

function display() {
  stroke(255);
  strokeWeight(4);
  fill(255, 100, 200);
  ellipse(ball.x, ball.y, 25, 25)
}
